<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prophets-Activity</title>
    <meta name="Author" content="William Ntow Boateng">
    <meta name="description" content="WDD 231 week 02 Activity: Prophets.">
    <link rel="stylesheet" href="styles/prophets.css">
    <script src="scripts/prophets.js" defer></script>
</head>

<body>
    <header>
        <h1>Latter-day Prophets</h1>
    </header>
    <main>
        <div id="cards" class="grid"></div>
    </main>
    <footer>
        William Ntow Boateng | Latter-day Prophets
    </footer>

</body>

</html>